<?php

namespace {{ namespace }};

use {{ namespacedModel }};

class {{ class }} implements BaseRepository
{
    private ${{ modelVariable }};

    public function __construct()
    {
        $this->{{ modelVariable }} = new {{ model }}();
    }

    /**
	 * @param array $data
	 * @return mixed
	 */
	public function create(array $data)
    {
        return $this->{{ modelVariable }}->create($data);
	}
	
	/**
	 * @return mixed
	 */
	public function findAll() 
    {
        return $this->{{ modelVariable }}->all();
	}
	
	/**
	 *
	 * @param int $id
	 * @return mixed
	 */
	public function findOne(int $id) 
    {
        return $this->{{ modelVariable }}->find($id);
	}

    /**
	 * @param int $id
	 * @param array $data
	 * @return mixed
	 */
    public function update(int $id, array $data)
    {
        $this->{{ modelVariable }} = $this->findOne($id);
        return $this->{{ modelVariable }}->update($data);
	}
	
	/**
	 *
	 * @param int $id
	 * @return mixed
	 */
	public function remove(int $id) 
    {
        $this->{{ modelVariable }} = $this->findOne($id);
        return $this->{{ modelVariable }}->destroy($id);
	}
}